{
  "name": "v-fb-upload",
  "version": "2.0.4",
  "description": "Upload files to firebase storage as a vue component",
  "main": "index.vue",
  "repository": "git@github.com:marcus7777/v-file-upload.git",
  "author": "Marcus Hitchins <marcus@hhost.me>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "firebase": "^9.8.2",
    "hash-wasm": "^4.9.0"
  }
}
